基本資料=======================
姓名：______   上元   陽男

　　　時,日,月,年
天干：甲,甲,甲,甲
地支：子,子,子,子
1-1============================
6389 6389 6389 6389 
1-2============================
3926 3926 3926 3926 
2-1============================
1111
3-1============================
9381離離    
3-2============================
9381離離    
4-1============================
2253
4-2============================
8831
5-1============================
6-1============================
7-1============================
初始掛   巽  艮(57,26,48)
第一掛   離  坎     第二掛   震  巽     第三掛   坎  離     第四掛   巽  震     
第五掛   巽  離     第六掛   坎  震     第七掛   震  坎     第八掛   離  巽     
子數 90,9
